@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  background-color: #fafafa;
  color: #333;
  font-family: Helvetica, Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}
main {
  margin-top: 72px;
}

.hover-line {
  position: relative;
}
.hover-line::after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background: #333;
  bottom: -5px;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform 0.5s;
}

.wrapper {
  max-width: 1120px;
  padding: 0 40px;
  margin: 0 auto;
}

.contents-title {
  display: flex;
  align-items: flex-end;
  padding-top: 80px;
  margin-bottom: 80px;
}
.contents-title .en {
  display: block;
  font-size: 56px;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1;
  margin-right: 16px;
}
.contents-title .ja {
  display: block;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.05em;
  line-height: 1;
  margin-bottom: 10px;
}
.contents-subtitle {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 40px;
  position: relative;
}
.contents-subtitle::before {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #333;
  position: absolute;
  top: 14px;
  right: -100px;
}

/*-------------------------------------------
Header
-------------------------------------------*/
#header {
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}
#header .logo {
  width: 100%;
  max-width: 130px;
  line-height: 0;
  position: relative;
  z-index: 30;
}
#header .logo a {
  display: block;
}
#header .logo img {
  width: 100%;
}
#header .navi .menu {
  display: flex;
  align-items: center;
}
#header .navi .menu li {
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-left: 40px;
}
#header .navi .menu li .hover-line:hover::after {
  transform: scale(1, 1);
}

/*-------------------------------------------
Fv
-------------------------------------------*/
.fv {
  padding: 160px 0 80px;
}
.fv .site-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.6;
  margin: 0 0 16px;
}

/*-------------------------------------------
Works
-------------------------------------------*/
#works {
  margin-bottom: 240px;
}
#works .works-list {
  margin-bottom: 160px;
}
#works .works-list li {
  margin-bottom: 80px;
}
#works .works-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#works .works-list li:nth-child(even) a {
  flex-direction: row-reverse;
}
#works .works-list li .img {
  width: 50%;
  max-width: 496px;
  box-shadow: 15px 15px 50px 5px #e1e1e1;
  overflow: hidden;
}
#works .works-list li .img img {
  transition: transform 0.8s ease;
}
#works .works-list li a:hover {
  opacity: 0.7;
}
#works .works-list li a:hover .img img {
  transform: scale(1.05);
}
#works .works-list li a:hover .hover-line::after {
  transform: scale(1, 1);
}
#works .works-list li .text {
  width: 50%;
  padding: 0 8%;
}
#works .works-list li .text .works-title {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 24px;
}
#works .works-list li .text .works-text {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 24px;
  text-align: justify;
}
#works .works-list li .text .see-detail {
  font-size: 12px;
  margin-right: 16px;
  text-align: right;
  position: relative;
}
#works .works-list li .text .see-detail::after {
  content: "";
  width: 10px;
  height: 9px;
  background-image: url(../img/icon-arrow-right.svg);
  background-size: contain;
  position: absolute;
  top: 4px;
  right: -16px;
}
#works .other-list {
  font-size: 15px;
}
#works .other-list li {
  border-bottom: solid 1px #bebebe;
  padding: 48px 40px;
  line-height: 1.8;
}

/*-------------------------------------------
Link list
-------------------------------------------*/
.link-list {
  display: flex;
  justify-content: space-between;
}
.link-list li {
  width: 50%;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-top: solid 1px #7f7f7f;
}
.link-list li:first-child {
  border-right: solid 1px #7f7f7f;
}
.link-list li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-list li a .title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.link-list li a .title::before {
  content: "";
  width: 16px;
  height: 15px;
  background-image: url(../img/icon-arrow-right.svg);
  background-size: contain;
  position: absolute;
  top: 8px;
  right: -35px;
}
.link-list li a:hover {
  opacity: 0.7;
}
.link-list li a:hover .hover-line::after {
  transform: scale(1, 1);
}
.link-list li a .title .en {
  display: block;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1;
  margin-right: 16px;
}
.link-list li a .title .ja {
  display: block;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.05em;
  line-height: 1;
  margin-top: 10px;
}

/*-------------------------------------------
Contact Area
-------------------------------------------*/
#contact-area {
  background-color: #333;
  color: #fff;
  padding: 56px 40px 88px;
  text-align: center;
}
#contact-area .title {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: 0.15em;
  line-height: 1.6;
  margin-bottom: 8px;
}
#contact-area .text {
  font-size: 15px;
  margin-bottom: 24px;
}
#contact-area .contact-btn {
  max-width: 420px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 30px;
  color: #333;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin: 0 auto;
}
#contact-area .contact-btn img {
  width: 12px;
  margin-left: 16px;
}
#contact-area .contact-btn:hover {
  background-color: #dfdfdf;
}

/*-------------------------------------------
project
-------------------------------------------*/
.project {
  margin-bottom: 240px;
}
.project .project-title {
  font-size: 56px;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding-top: 80px;
  margin-bottom: 40px;
}
.project .web-img {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.project .web-img .img-pc {
  width: 72%;
  margin-right: 4%;
}
.project .web-img .img-pc img {
  width: 100%;
  box-shadow: 15px 15px 50px 5px #e1e1e1;
  max-width: 744px;
}
.project .web-img .img-sp {
  width: 24%;
  text-align: right;
}
.project .web-img .img-sp img {
  width: 100%;
  box-shadow: 15px 15px 50px 5px #e1e1e1;
  max-width: 248px;
}
.project .head-text {
  max-width: 720px;
  line-height: 1.8;
  margin: 0 auto 120px;
  text-align: center;
}
.project .detail-list {
  margin-bottom: 160px;
}
.project .detail-list .item {
  display: flex;
  border-bottom: solid 1px #bebebe;
  font-size: 15px;
  padding: 48px 0;
}
.project .detail-list .item dt {
  width: 25%;
  font-weight: bold;
  padding: 0 40px;;
}
.project .detail-list .item dd {
  width: 75%;
  padding: 0 40px;
}
.project .detail-list .item.url dd a {
  position: relative;
}
.project .detail-list .item.url dd a::after {
  content: "";
  width: 9px;
  height: 9px;
  background-image: url(../img/icon-arrow-topright.svg);
  background-size: contain;
  position: absolute;
  top: 6px;
  right: -25px;
}
.project .detail-list .item.url dd a:hover {
  opacity: 0.7;
}
.project .all-works {
  font-size: 15px;
  text-align: center;
}
.project .all-works a {
  position: relative;
}
.project .all-works a::before {
  content: "";
  width: 12px;
  height: 11px;
  background-image: url(../img/icon-arrow-right.svg);
  background-size: contain;
  transform: rotate(180deg);
  position: absolute;
  top: 3px;
  left: -28px;
}
.project .all-works .hover-line:hover::after {
  transform: scale(1, 1);
}
.project .comingsoon {
  margin: 120px 0;
}

/*-------------------------------------------
Skills
-------------------------------------------*/
.skills {
  margin-bottom: 240px;
}
.skills .service-list {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1px #bebebe;
  font-size: 15px;
}
.skills .service-list dt {
  width: 25%;
  font-weight: bold;
  padding: 0 40px;
}
.skills .service-list dd {
  width: 75%;
  padding: 0 40px;
}
.skills .service-list dd .title {
  font-weight: bold;
  margin-bottom: 8px;
}
.skills .service-list dd .text {
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: justify;
}
.skills .service-list dd .text span{
	display: block;
	margin-top: 30px;
}
.skills .skills-list {
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
  overflow-wrap: break-word;
}
.skills .skills-list dt {
  width: 25%;
  border-bottom: solid 1px #bebebe;
  font-weight: bold;
  padding: 48px 40px;
}
.skills .skills-list dd {
  width: 75%;
  border-bottom: solid 1px #bebebe;
  padding: 48px 40px;
}
.skills .skills-list dd .item {
  display: flex;
  padding-bottom: 40px;
}
.skills .skills-list dd .item:last-child {
  padding-bottom: 0;
}
.skills .skills-list dd .item .detail {
  width: 28%;
  margin-right: 5%;
}
.skills .skills-list dd .item .experience {
  width: 50px;
  text-align: left;
}
.skills .skills-list dd .item .experience .year {
  color: #333;
  font-size: 12px;
  margin-left: 4px;
}
.skills .skills-list dd .item .note {
  width: calc(67% - 50px);
  padding-left: 10%;
}

/*-------------------------------------------
About
-------------------------------------------*/
.about .profile {
  display: flex;
  align-items: center;
  margin-bottom: 120px;
}
.about .profile .img {
  width: 35%;
  margin-right: 10%;
}
.about .profile .img img {
  width: 100%;
  max-width: 360px;
}
.about .profile .text {
  width: 55%;
}
.about .profile .text .name-en {
  font-size: 10px;
  margin-bottom: 8px;
}
.about .profile .text .name-ja {
  font-size: 20px;
  margin-bottom: 32px;
}
.about .profile .text .detail {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}
.about .office-list {
  margin-bottom: 160px;
}
.about .office-list .item {
  display: flex;
  border-bottom: solid 1px #bebebe;
  font-size: 15px;
  padding: 48px 0;
}
.about .office-list .item dt {
  width: 25%;
  font-weight: bold;
  padding: 0 40px;;
}
.about .office-list .item dd {
  width: 75%;
  padding: 0 40px;
  line-height: 2;
}

/*-------------------------------------------
Footer
-------------------------------------------*/
#footer {
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 40px;
  background-color: #fff;
}
#footer .footer-link {
  display: flex;
  align-items: center;
  margin-left: auto;
}

#footer .footer-link a:hover {
	opacity: 0.7;
}
#footer .footer-link .menu {
  display: flex;
  align-items: center;
  padding-right: 24px;
}
#footer .footer-link .menu li {
  margin-left: 40px;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  .wrapper {
    padding: 0 24px;
  }

  .contents-title {
    margin-bottom: 40px;
  }
  .contents-title .en {
    font-size: 34px;
  }
  .contents-title .ja {
    margin-bottom: 6px;
  }
  .contents-subtitle {
    font-size: 20px;
    margin-bottom: 32px;
  }

  /*-------------------------------------------
  Header
  -------------------------------------------*/
  #header {
    height: 56px;
    padding: 0 24px;
  }
  #header .hamburger {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    top: 9px;
    right: 20px;
    z-index: 30;
  }
  #header .hamburger span {
    width: 30px;
    height: 2px;
    background-color: #333;
    display: inline-block;
    position: absolute;
    left: 5px;
    transition: all 0.4s;
  }
  #header .hamburger span:nth-of-type(1) {
    top: 15px; 
  }
  #header .hamburger span:nth-of-type(2) {
    top: 25px;
  }
  #header .hamburger.active span:nth-of-type(1) {
    top: 20px;
    transform: rotate(-30deg);
  }
  #header .hamburger.active span:nth-of-type(2) {
    top: 20px;
    transform: rotate(30deg);
  }
  #header .navi {
    width: 100%;
    height: 100vh;
    background-color: #dfdfdf;
    padding: 120px 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
  }
  #header .navi.active {
    transition: all 0.6s;
    opacity: 1;
    visibility: visible;
  }
  #header .navi .menu {
    flex-direction: column;
    align-items: center;
  }
  #header .navi .menu li {
    margin: 0 0 48px;
  }

  /*-------------------------------------------
  Fv
  -------------------------------------------*/
  .fv {
    padding: 120px 0 40px;
  }
  .fv .site-title {
    font-size: 24px;
  }
  .fv .site-subtitle {
    font-size: 12px;
  }

  /*-------------------------------------------
  Works
  -------------------------------------------*/
  #works {
    margin-bottom: 80px;
  }
  #works .works-list {
    margin-bottom: 80px;
  }
  #works .works-list li {
    margin-bottom: 64px;
  }
  #works .works-list li a {
    flex-direction: column;
  }
  #works .works-list li:nth-child(even) a {
    flex-direction: column;
  }
  #works .works-list li .img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 32px;
  }
  #works .works-list li .text {
    width: 100%;
    padding: 0;
  }
  #works .works-list li .text .works-title {
    font-size: 22px;
  }
  #works .other-list {
    font-size: 14px;
  }
  #works .other-list li {
    padding: 32px 0;
  }
  #works .other-list li:first-child {
    padding-top: 0;
  }

  /*-------------------------------------------
  Link list
  -------------------------------------------*/
  .link-list li {
    height: 160px;
  }
  .link-list li a .title {
    flex-direction: column;
  }
  .link-list li a .title .en {
    font-size: 20px;
    margin-right: 0;
  }
  .link-list li a .title .ja {
    font-size: 10px;
    margin-top: 4px;
  }

  /*-------------------------------------------
  Contact Area
  -------------------------------------------*/
  #contact-area {
    padding: 20px 24px 32px;
  }
  #contact-area .title {
    font-size: 34px;
  }
  #contact-area .text {
    font-size: 12px;
    margin-bottom: 16px;
  }
  #contact-area .contact-btn {
    width: 76%;
    height: 42px;
    font-size: 12px;
  }

  /*-------------------------------------------
  project
  -------------------------------------------*/
  .project {
    margin-bottom: 80px;
  }
  .project .project-title {
    font-size: 32px;
  }
  .project .web-img {
    margin-bottom: 40px;
  }
  .project .web-img.full {
    flex-direction: column;
  }
  .project .web-img.full .img-pc {
    width: 100%;
    margin: 0 0 40px;
  }
  .project .web-img.full .img-pc img {
    max-width: 100%;
  }
  .project .web-img.full .img-sp {
    width: 60%;
    margin: 0 auto;
  }
  .project .web-img.full .img-sp img {
    max-width: 100%;
  }
  .project .head-text {
    font-size: 14px;
    margin-bottom: 0;
    text-align: justify;
  }
  .project .detail-list {
    margin-bottom: 80px;
  }
  .project .detail-list .item {
    flex-direction: column;
    font-size: 14px;
    padding: 32px 0;
  }
  .project .detail-list .item dt {
    width: 100%;
    padding: 0;
    margin-bottom: 8px;
  }
  .project .detail-list .item dd {
    width: 100%;
    padding: 0;
  }
  .project .detail-list .item.url dd a::after {
    width: 8px;
    height: 8px;
    right: -20px;
  }

  /*-------------------------------------------
  Skills
  -------------------------------------------*/
  .skills {
    margin-bottom: 80px;
  }
  .skills .service-list {
    flex-direction: column;
    font-size: 14px;
  }
  .skills .service-list dt {
    width: 100%;
    padding: 0;
    margin-bottom: 24px;
  }
  .skills .service-list dd {
    width: 100%;
    padding: 0;
  }
  .skills .service-list dd .text {
    margin-bottom: 32px;
  }
  .skills .skills-list {
    flex-direction: column;
    font-size: 14px;
  }
  .skills .skills-list dt {
    width: 100%;
    border-bottom: none;
    padding: 32px 0 0;
    margin-bottom: 24px;
  }
  .skills .skills-list dd {
    width: 100%;
    padding: 0 0 32px;
  }
  .skills .skills-list dd .item .detail {
    width: 25%;
    margin-right: 3%;
  }
  .skills .skills-list dd .item .note {
    width: calc(72% - 50px);
    padding-left: 5%;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  .about .profile {
    flex-direction: column;
    margin-bottom: 80px;
  }
  .about .profile .img {
    width: 100%;
    margin: 0 0 32px;
    text-align: center;
  }
  .about .profile .img img {
    width: 100%;
    max-width: 360px;
  }
  .about .profile .text {
    width: 100%;
  }
  .about .office-list {
    margin-bottom: 80px;
  }
  .about .office-list .item {
    flex-direction: column;
    font-size: 14px;
    padding: 32px 0;
  }
  .about .office-list .item:first-child {
    padding-top: 0;
  }
  .about .office-list .item dt {
    width: 100%;
    padding: 0;
    margin-bottom: 8px;
  }
  .about .office-list .item dd {
    width: 100%;
    padding: 0;
  }

  /*-------------------------------------------
  Footer
  -------------------------------------------*/
  #footer {
    flex-direction: column-reverse;
    padding: 32px 0 16px;
  }
  #footer .copyright {
    font-size: 10px;
  }
  #footer .footer-link {
    flex-direction: column;
    margin-left: 0;
  }
  #footer .footer-link .menu {
    border-right: none;
    padding-right: 0;
    margin-bottom: 16px;
  }
  #footer .footer-link .menu li {
    margin: 0 16px;
  }
  #footer .footer-link .sns {
    margin-bottom: 40px;
  }
  #footer .footer-link .sns li {
    margin: 0 16px;
  }
}